.features__item {
  align-items: center;
  display: grid;
  gap: 3rem;
  justify-items: center;
  min-height: 80vh;
  padding: 4rem 2rem;

  &:nth-child(odd) {
    background-color: var(--white);
  }
}

.features__text {
  max-width: 700px;
}

.features__headline {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 2rem;
}

.features__line {
  font-size: 1.3rem;
  line-height: 1.5;
}


@media (min-width: 750px) {
  .features__item {
    grid-template-columns: 1fr 1fr;

    &:nth-child(even) {
      .features__text {
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
      }
    }
  }
}
